{{- $absUnixPaths := (dict) -}}
{{- $relUnixPaths := (dict) -}}
{{- range without (.paths | keys) "relative" -}}
{{-   $absPath := includeTemplate ".chezmoitemplates/toUnixPath" (dict "chezmoi" $.chezmoi "path" (. | index $.paths)) -}}
{{-   $relPath := includeTemplate ".chezmoitemplates/toUnixPath" (dict "chezmoi" $.chezmoi "path" (. | index $.paths.relative)) -}}
{{-   $absUnixPaths = set $absUnixPaths . $absPath -}}
{{-   $relUnixPaths = set $relUnixPaths . $relPath -}}
{{- end -}}
{{- $unixPaths := set $absUnixPaths "relative" $relUnixPaths -}}
{{- $unixPaths | toYaml -}}
