theme: nord
poshTheme: {{ joinPath .paths.configHome "oh-my-posh" "chris468.omp.yaml" }}

font:
    family: Hack Nerd Font Mono
    size: {{ eq "windows" .chezmoi.os | ternary 11 14 }}

gitCredentialManager:
    configure: true
    install: {{ eq "linux" .chezmoi.os }}
{{- if eq "linux" .chezmoi.os }}
    store: plaintext
{{- end }}

ssh_hosts: []

packageManager:
    mise:
        install: {{ eq "linux" .chezmoi.os }}
        version: "v2024.4.5"
    homebrew:
        enable: {{ eq "darwin" .chezmoi.os }}
    nix:
        enable: false

windowsTerminal:
    defaultProfile: "{47302f9c-1ac4-566c-aa3e-8cf29889d6ab}"

nvim:
  flavor: lazyvim
