theme: tokyonight-night
poshTheme: {{ joinPath "~" ".config" "oh-my-posh" "chris468.omp.yaml" }}

font:
    family: Hack Nerd Font Mono
    size: {{ eq "windows" .chezmoi.os | ternary 11 14 }}

gitCredentialManager:
    configure: true
    install: {{ eq "linux" .chezmoi.os }}
{{- if eq "linux" .chezmoi.os }}
    store: plaintext
{{- end }}

ssh_hosts: []

packageManager:
    mise:
        install: {{ eq "linux" .chezmoi.os }}
        version: "v2025.4.0"
        sha512: 85a441e9da0e834e23107a9706f5331c9526c41c90e61d74780d2b8ac5d3004d4b0953772984f5c0553dd9292345e99658be21a49ee34bb846e6951ea61a35d9
    homebrew:
        enable: {{ eq "darwin" .chezmoi.os }}
    nix:
        enable: false

windowsTerminal:
    defaultProfile: Git Bash

nvim:
  flavor: ""
