{{- $_externals := joinPath ".local" "share" "chris468" "externals" -}}
{{- $_bin := joinPath ".local" "share" "chris468" "bin" -}}
{{- $_dataHome := joinPath ".local" "share" -}}
{{- $_configHome := ".config" -}}
{{- $_cacheHome := ".cache" -}}
{{- $_catppuccin := joinPath $_externals "catppuccin" -}}
{{- $_ipython := joinPath $_configHome "ipython" -}}
{{- $_nuscripts_themes := joinPath $_externals "nu_scripts" "themes" -}}
{{- $_tokyonight := joinPath $_externals "tokyonight.nvim" -}}
{{- $paths := dict
      "cacheHome" $_cacheHome
      "catppuccin" $_catppuccin
      "configHome" $_configHome
      "dataHome" $_dataHome
      "externals" $_externals
      "homebrew" "/opt/homebrew"
      "ipython" $_ipython
      "bin" $_bin
      "nuscripts_themes" $_nuscripts_themes
      "tokyonight" $_tokyonight
-}}
{{- if eq "windows" .chezmoi.os -}}
{{-   $paths = set $paths "bash" (joinPath "C:\\" "Program Files" "git" "bin" "bash.exe") -}}
{{- end -}}

{{- $path := .path | index $paths -}}

{{- if and (not ("relative" | index .)) (not (osIsAbs $path)) -}}
{{-   $path = joinPath .chezmoi.homeDir $path -}}
{{- end -}}

{{- if and ("unix" | index .) ("windows" | eq .chezmoi.os) -}}
{{-   $path = includeTemplate "asUnixPath" $path -}}
{{- end -}}

{{- $path -}}
