{{- range $v := .environment -}}
{{-   $cmd := list ("command" | get $) -}}
{{-   $cmd = "action" | get . | default "set" | append $cmd -}}
{{-   range $k, $d := (dict "export" true "persist" false) -}}
{{-     if and ($k | hasKey $) ($k | get $v | default $d) -}}
{{-       $cmd = ($k | get $) | append $cmd -}}
{{-     end -}}
{{-   end -}}
{{-   $cmd = .name | append $cmd -}}
{{-   if "value" | get . -}}
{{-     $value := "value" | get . -}}
{{-     $cmd = $value | kindIs "slice" | ternary $value (list $value) | quoteList | concat $cmd -}}
{{-   end -}}
{{-   $cmd | join " " }}
{{  end }}
