{{- range $v := .environment -}}
{{-   $cmd := list ("command" | get $) -}}
{{-   $cmd = "action" | get . | default "set" | append $cmd -}}
{{-   range (list "export" "persist") -}}
{{-     if and (. | hasKey $v) (. | get $v | default false) -}}
{{-       $cmd = (. | get $) | append $cmd -}}
{{-     end -}}
{{-   end -}}
{{-   $cmd = .name | append $cmd -}}
{{-   if "value" | get . -}}
{{-     $value := "value" | get . -}}
{{-     $cmd = $value | kindIs "slice" | ternary $value (list $value) | quoteList | concat $cmd -}}
{{-   end -}}
{{-   $cmd | join " " }}
{{  end }}
