{{- range $e := .environment }}
{{-   $cmd := "action" | get $e | default "set" | get $.command }}
{{-   $needsValue := $cmd | contains "{VALUE}" }}
{{-   $value := list "" }}
{{-   if $needsValue }}
{{-     if "value" | hasKey $e }}
{{-       $value = "value" | get $e }}
{{-     else }}
{{-       fail (printf "Missing value for " $e.name) }}
{{-     end }}
{{-   end }}
{{-   $value = $value | kindIs "slice" | ternary $value (list $value) }}
{{-   range $v := $value }}
{{-     $v = (and ("path" | get $e | default false) ("convertPathsToUnix" | get $ | default false))
            | ternary (includeTemplate "asUnixPath" $v) $v }}
{{-     $cmd | replace "{NAME}" $e.name | replace "{VALUE}" $v }}
{{    end -}}
{{  end -}}
