{ config, lib, pkgs, ... }: {
  config = lib.mkIf config.tiers.{{ .category }}.enable {
    home.packages = with pkgs; # packages
      [
{{- $tools := .tools | default dict -}}
{{- $category := (index . "category") | default "" -}}
{{- $categoryTools := (index $tools $category) | default dict -}}
{{- $categoryPackages := (index $categoryTools "packages") | default dict -}}
{{- $names := $categoryPackages | keys | sortAlpha -}}
{{- range $names -}}
{{- $name := . -}}
{{- $meta := (index $categoryPackages $name) | default dict -}}
{{- $packages := (index $meta "packages") | default dict -}}
{{- $pkg := (index $packages "nix") | default "" -}}
{{- if $pkg -}}
{{- $pkg | nindent 8 }}
{{- end -}}
{{- end -}}
      ];
  };
}
