set -g default-terminal xterm-256color
set-option -sa terminal-overrides ",xterm*:Tc"

set -g escape-time 0

set-window-option -g mode-keys vi

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r \' select-window -l

bind Z 'last-pane ; resize-pane -Z'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

source ~/.config/tmux/theme.tmux

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/tmux/plugins/tpm/tpm'
