if-shell  '[ $(tput colors) -ge 256 ]' {
    set -g default-terminal "screen-256color"
}

set -g escape-time 0

set-window-option -g mode-keys vi

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r \' select-window -l

bind Z 'last-pane ; resize-pane -Z'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g pane-border-format ""
set -g pane-border-status bottom

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @dracula-show-location false
set -g @dracula-plugins "time"
set -g @dracula-show-left-icon '#S'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/tmux/plugins/tpm/tpm'
