chezmoi:template:missing-key=zero
{{- if eq "asdf" (.spec.package_manager | default "asdf") }}
{{-   $raw_versions := .spec.version | default (list "latest") }}
{{-   $raw_versions = kindIs "slice" $raw_versions | ternary $raw_versions (list $raw_versions) }}
{{-   $versions := (list) }}
{{-   range $raw_versions }}
{{-     $versions = ((eq . "latest" | ternary "" (join "" (list "@" .))) | squote | append $versions) }}
{{-   end }}
{{-   $versions = $versions | join "," }}
{{-   $bucket := .spec.repo | default "" | squote }}
{{-   includeTemplate "software-installer/windows/install-package" (dict
        "name" .plugin
        "spec" .spec
        "install" .doInstall
        "install_command" (cat "scoop-install" "-name" .plugin "-bucket" $bucket "-versions" $versions)
        "remove_command" (cat "scoop-remove" "-name" .plugin "-versions" $versions)
      )
}}
{{- end }}
