chezmoi:template:missing-key=zero

function Script:Prepend-Environment(
      [string]$name,
      [string[]]$values,
      [string]$scope="Process")
{
    $original=[Environment]::GetEnvironmentVariable($name, $scope)
    $originalNormalized=@()
    foreach ($p in $original -split ";") {
        $originalNormalized += $p.ToUpper() -replace "/","\"
    }

    $prepend=""
    foreach ($p in $values) {
        if ($originalNormalized -notcontains ($p.ToUpper() -replace "/","\")) {
            $prepend += "$p;"
        }
    }

    if ($prepend) {
        [Environment]::SetEnvironmentVariable($name, "$prepend$original", $scope)
    }
}

{{- range $i, $e := .environment }}
{{-   if eq (.persist | default false) $.persist }}
{{-     if not .name }}
{{-       fail (list "environment[" $i "] is missing required key `name`." | join "") }}
{{-     end }}

{{-     if eq "set" (.action | default "set") }}
{{ $.set | replace "$name" .name | replace "$value" .value }}
{{-     else if eq "unset" .action }}
{{ $.unset | replace "$name" .name | replace "$value" (.value | default "") }}
{{-     else if eq "prepend" .action }}
{{-       $valueList := .value | kindIs "slice" | ternary .value (list .value) | reverse }}
{{ $.prepend | replace "$name" .name | replace "$value" (includeTemplate "windows/toPwshArray" $valueList) }}
{{-     end }}
{{-   end }}
{{- end }}

