source-file ~/.config/tmux/config.conf

set -g @tpm_plugins 'tmux-plugins/tpm christoomey/vim-tmux-navigator MunifTanjim/tmux-suspend'


set -g focus-events on

# Extended-keys breaks pasting multiple lines by putting escape characters where
# the newline belongs. Originally turned on at the same time as setting
# terminal-features to support more function keys. It doesn't look like I'm 
# using anything that requres it (anymore?). It also could be that the inital
# problen was something to do with enabling kitty keyboard for wezterm, which
# has since been disabled. Leave the terminal-features alone unless I find a problem.
# set -s extended-keys on

set -as terminal-features 'xterm*:extkeys'

set-option -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:Tc"

# source-file ~/.config/tmux/sessionx.tmux
source-file ~/.config/tmux/tea.tmux
source-file ~/.config/tmux/bind.conf
run-shell '~/.config/tmux/theme.tmux'
run-shell '~/.config/tmux/theme468/theme468.tmux'
source-file ~/.config/tmux/tpm.conf

set-hook -g after-new-session 'source-file ~/.config/tmux/init-session.conf'
