source-file ~/.config/tmux/config.conf

set -g @tpm_plugins 'tmux-plugins/tpm christoomey/vim-tmux-navigator MunifTanjim/tmux-suspend'

set -g focus-events on
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

set-option -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:Tc"

source-file ~/.config/tmux/bind.conf
run-shell '~/.config/tmux/theme.tmux'
run-shell '~/.config/tmux/theme468/theme468.tmux'
source-file ~/.config/tmux/tpm.conf

set-hook -g after-new-session 'source-file ~/.config/tmux/init-session.conf'
