{
  "custom-layouts": [
    {
      "uuid": "{B7EACF9C-5E65-40EA-A33F-7EAFFE2A0649}",
      "name": "My Priority (Bottom)",
      "type": "grid",
      "info": {
        "rows": 2,
        "columns": 2,
        "rows-percentage": [
          2890,
          7110
        ],
        "columns-percentage": [
          4384,
          5616
        ],
        "cell-child-map": [
          [
            0,
            1
          ],
          [
            0,
            2
          ]
        ],
        "show-spacing": true,
        "spacing": 4,
        "sensitivity-radius": 20
      }
    },
    {
      "uuid": "{D5747BE1-23BA-4DE3-A379-6A9218CD5A9F}",
      "name": "My Priority (Top/Right)",
      "type": "grid",
      "info": {
        "rows": 2,
        "columns": 2,
        "rows-percentage": [
          7115,
          2885
        ],
        "columns-percentage": [
          4464,
          5536
        ],
        "cell-child-map": [
          [
            0,
            1
          ],
          [
            0,
            2
          ]
        ],
        "show-spacing": true,
        "spacing": 4,
        "sensitivity-radius": 20
      }
    },
    {
      "uuid": "{A018427F-950C-48BC-99B7-69C46FCD65CE}",
      "name": "My Priority (Bottom/Right)",
      "type": "grid",
      "info": {
        "rows": 2,
        "columns": 2,
        "rows-percentage": [
          7118,
          2882
        ],
        "columns-percentage": [
          5535,
          4465
        ],
        "cell-child-map": [
          [
            0,
            2
          ],
          [
            1,
            2
          ]
        ],
        "show-spacing": true,
        "spacing": 4,
        "sensitivity-radius": 20
      }
    }
  ]
}