chezmoi:template:missing-key=zero
{{- range $name, $completions := .spec.completions }}
{{- $command := $completions }}
{{- if $completions | kindIs "map" }}
{{-   $command = $completions.bash }}
{{- end }}
{{- if ne nil $command }}
{{ $command | replace "SHELL" "bash" }} > {{ $.chezmoi.homeDir }}/.local/share/bash-completion/completions/{{ $name }}
{{- end }}

{{- if $completions | kindIs "map" }}
{{-   $command = $completions.powershell }}
{{- end }}
{{- if ne nil $command }}
{{ $command | replace "SHELL" "powershell" }} > {{ $.chezmoi.homeDir }}/.config/powershell/completion.d/{{ $name }}.ps1
{{- end }}

{{- end }}

