chezmoi:template:missing-key=zero
{{- $singleVersion := .spec.version | default "" | toString }}
{{- $installPackage := (list "software-installer" .chezmoi.os "install-package") | join "/" }}
{{- if $singleVersion | kindIs "slice" }}
{{-   $singleVersion = 0 | index $singleVersion }}
{{- end }}
{{- $atVersion := not $singleVersion | ternary "" (list "@" $singleVersion | join "") }}
{{- $packageAtVersion := list .package $atVersion | join "" }}
{{- if eq "npm" .spec.package_manager }}
{{-   includeTemplate $installPackage (dict
        "name" .package
        "spec" .spec
        "install" .doInstall
        "install_command" (cat "npm" "install" "--global" $packageAtVersion)
      )
}}
{{- else if eq "cargo" .spec.package_manager }}
{{-   includeTemplate $installPackage (dict
        "name" .package
        "spec" .spec
        "install" .doInstall
        "install_command" (cat "cargo" "install" $packageAtVersion)
      )
}}
{{- else if eq "pip" .spec.package_manager }}
{{-   $pipVersion := ($singleVersion | regexMatch "^[0-9]")
        | ternary (list "==" $singleVersion | join "") $singleVersion
}}
{{-   includeTemplate $installPackage (dict
        "name" .package
        "spec" .spec
        "install" .doInstall
        "install_command" (cat "pip" "install" "--user" (list .package $pipVersion | join ""))
      )
}}
{{- end }}

{{- range $name, $completions := .spec.completions }}
{{- $bash := dict
      "shell" "bash"
      "path" (includeTemplate "fix-path" (dict
        "dot" $
        "path" (joinPath $.paths.dataHome "bash-completion" "completions" $name)
      ))
}}
{{- $powershell := dict
      "shell" "powershell"
      "path" (joinPath $.chezmoi.homeDir ".config" "powershell" "completion.d" (list $name ".ps1" | join ""))
}}
{{-   range (list $bash $powershell) }}
{{-     $command := $completions }}
{{-     if $completions | kindIs "map" }}
{{-       $command = .shell | index $completions }}
{{-     end}}
{{-     if ne nil $command }}
{{ $command | replace "SHELL" .shell }} > {{ .path }}
{{-     end }}
{{-   end }}
{{- end }}
