chezmoi:template:missing-key=zero
{{- if eq "npm" .spec.package_manager }}
{{-   $version := .spec.version | default "" }}
{{-   if $version | kindIs "slice" }}
{{-     $version = 0 | index $version }}
{{-   end }}
{{-   $version = not $version | ternary "" (list "@" $version | join "") }}
{{-   includeTemplate "software-installer/linux/install-package" (dict
        "name" .plugin
        "spec" .spec
        "install" .doInstall
        "install_command" (cat "npm" "install" "--global" (list .plugin $version | join "" ))
        "remove_command" (cat "npm" "uninstall" "global" .plugin)
      )
}}
{{- end }}

{{- range $name, $completions := .spec.completions }}
{{- $bash := dict
      "shell" "bash"
      "path" (includeTemplate "fix-path" (list $ (joinPath $.chezmoi.homeDir ".local" "share" "bash-completion" "completions" $name)))
}}
{{- $powershell := dict
      "shell" "powershell"
      "path" (joinPath $.chezmoi.homeDir ".config" "powershell" "completion.d" (list $name ".ps1" | join ""))
}}
{{-   range (list $bash $powershell) }}
{{-     $command := $completions }}
{{-     if $completions | kindIs "map" }}
{{-       $command = .shell | index $completions }}
{{-     end}}
{{-     if ne nil $command }}
{{ $command | replace "SHELL" .shell }} > {{ .path }}
{{-     end }}
{{-   end }}
{{- end }}
